Pod::Spec.new do |s|
  s.name             = 'RESTKitPod'
  s.version          = '0.1.4'
  s.summary          = 'A short description of RESTKitPod.'
  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC
  s.homepage         = 'https://bitbucket.org/lachlangrant/RESTKitPod'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'lachlangrant' => 'lachlangrant@rbvea.co' }
  s.source           = { :git => 'https://lachlangrant@bitbucket.org/lachlangrant/RESTKitPod.git', :tag => s.version.to_s }
  s.ios.deployment_target = '11.0'
  s.source_files = 'RESTKitPod/Classes/**/*'
end
